{
  "name": "stack",
  "version": "0.1.0",
  "description": "Prepared stack for quick web app development",
  "main": "index.js",
  "scripts": {
    "lint": "eslint client",
    "test": "snyk test",
    "dev": "webpack-dashboard -- webpack-dev-server --config ./webpack.config.development.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:BS-Harou/stack.git"
  },
  "engines": {
    "node": ">=6.9.0",
    "npm": ">=3.10.0"
  },
  "author": "Martin Kadlec",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "~4.0.0-alpha.6",
    "history": "~4.6.0",
    "lodash": "~4.17.4",
    "moment": "~2.18.0",
    "prop-types": "~15.5.0",
    "react": "~15.5.0",
    "react-dom": "~15.5.0",
    "react-redux": "~5.0.2",
    "react-router-dom": "~4.1.0",
    "react-router-redux": "~5.0.0-alpha.6",
    "redux": "~3.6.0",
    "redux-promise": "~0.5.3",
    "redux-saga": "~0.15.0",
    "redux-thunk": "~2.2.0",
    "reselect": "~3.0.0",
    "socket.io-client": "~1.7.2"
  },
  "devDependencies": {
    "babel-core": "~6.24.0",
    "babel-loader": "~7.0.0",
    "babel-plugin-lodash": "~3.2.11",
    "babel-polyfill": "~6.23.0",
    "babel-preset-latest": "~6.24.0",
    "babel-preset-react": "~6.24.0",
    "babel-preset-stage-2": "~6.24.0",
    "chai": "~3.5.0",
    "css-loader": "~0.28.0",
    "del": "~2.2.2",
    "eslint": "~3.19.0",
    "eslint-loader": "~1.7.0",
    "eslint-plugin-react": "~6.10.0",
    "file-loader": "~0.11.0",
    "gulp": "~3.9.1",
    "lodash-webpack-plugin": "~0.11.2",
    "mocha": "~3.3.0",
    "postcss-loader": "~1.3.0",
    "react-hot-loader": "~3.0.0-beta.6",
    "redux-logger": "~3.0.0",
    "snyk": "~1.29.0",
    "style-loader": "~0.17.0",
    "url-loader": "~0.5.7",
    "webpack": "~2.4.0",
    "webpack-dashboard": "~0.4.0",
    "webpack-dev-server": "~2.4.0"
  }
}
