{
  "name": "stack",
  "version": "0.1.0",
  "description": "Prepared stack for quick web app development",
  "main": "index.js",
  "scripts": {
    "lint": "eslint client",
    "test": "nsp check",
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:BS-Harou/stack.git"
  },
  "engines": {
    "node": ">=6.9.0",
    "npm": ">=3.10.0"
  },
  "author": "Martin Kadlec",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "~4.0.0-beta",
    "history": "~4.7.0",
    "lodash": "~4.17.0",
    "moment": "~2.18.0",
    "prop-types": "~15.6.0",
    "ramda": "~0.24.0",
    "react": "~16.0.0",
    "react-dom": "~16.0.0",
    "react-redux": "~5.0.0",
    "react-router-dom": "~4.2.0",
    "react-router-redux": "~5.0.0-alpha.6",
    "recompose": "~0.25.0",
    "redux": "~3.7.0",
    "redux-promise": "~0.5.0",
    "redux-saga": "~0.15.0",
    "redux-thunk": "~2.2.0",
    "reselect": "~3.0.0",
    "socket.io-client": "~2.0.0",
    "yargs": "~9.0.0"
  },
  "devDependencies": {
    "babel-core": "~7.0.0-beta.0",
    "babel-eslint": "~8.0.0",
    "babel-loader": "~7.1.0",
    "babel-plugin-lodash": "~3.2.0",
    "babel-plugin-transform-optional-chaining": "~7.0.0-beta.0",
    "babel-polyfill": "~7.0.0-beta.0",
    "babel-preset-env": "~2.0.0-beta.0",
    "babel-preset-react": "~7.0.0-beta.0",
    "babel-preset-stage-1": "~7.0.0-beta.0",
    "css-loader": "~0.28.0",
    "del": "~3.0.0",
    "eslint": "~4.8.0",
    "eslint-loader": "~1.9.0",
    "eslint-plugin-react": "~7.4.0",
    "express": "~4.16.0",
    "file-loader": "~1.1.0",
    "gulp": "~3.9.0",
    "jest": "~21.2.0",
    "lodash-webpack-plugin": "~0.11.0",
    "nsp": "~2.8.0",
    "postcss-cssnext": "~3.0.0",
    "postcss-loader": "~2.0.0",
    "postcss-reporter": "~5.0.0",
    "react-hot-loader": "~3.0.0-beta.7",
    "redux-logger": "~3.0.0",
    "style-loader": "~0.18.0",
    "stylelint": "~8.1.0",
    "stylelint-config-standard": "~17.0.0",
    "stylelint-webpack-plugin": "~0.9.0",
    "uglifyjs-webpack-plugin": "~0.4.0",
    "url-loader": "~0.5.0",
    "webpack": "~3.6.0",
    "webpack-dev-middleware": "~1.12.0",
    "webpack-hot-middleware": "~2.19.0"
  }
}
